$black-color: #1f1f1f
$white-color: #f4f4f4
$green-color: #41a62a
$beige-color: #efede8
$gray-color : #808080
$gray-l-color : #d3d3d3


$base-body-color: $black-color
$light-body-color: $gray-color

$base-bg-color: $beige-color
$light-bg-color: $white-color

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9

