$georgia: "Playfair Display", Georgia, Cambria, "Times New Roman", Times, serif
$lora: "Lora", Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Open Sans", Helvetica Neue, Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif

$heading-font-family: $georgia
$heading-font-weight: 700

$body-font-family: $lora
$body-font-weight: normal

$sans-font-family: $helvetica
$sans-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
