.category
  text-align: center

.category__title
  +font-size(delta)
  font-weight: bold

.category__abstract
  +font-size(smallprint)
  max-width: 500px
  margin: 0 auto
  font-style: italic
  font-family: "Georgia"
