.side-bar
  +padding(2)
  position: fixed
  top: 0px
  transition: all 1s $material-ease
  bottom: 0
  width: 80%
  left: -80%
  background-color: $light-bg-color
  border-right: 1px solid $border-color

  +at-breakpoint(tab)
    width: 350px
    left: -350px
  +at-breakpoint(desk)
    width: 220px
    left: 0
    background-color: transparent
    border-right: none

  &.is-active
    left: 0
    box-shadow: $gray-color 11px 0 36px 0px

    .side-bar__toggler
      right: -20px
      box-shadow: none
      background-color: $base-body-color
      color: $white-color

.side-bar__inner
  padding-top: 60px
  overflow-y: scroll
  height: 100%

.side-bar__m-menu
  +at-breakpoint(desk)
    display: none



.side-bar__widget
  +margin-bottom(2)

.side-bar__widget__title
  text-transform: uppercase
  +font-size(smallprint)
  +margin-bottom(1)
  +padding-bottom(1)
  border-bottom: 1px dotted $border-color
  +heading-font-family

.side-bar__widget__body
  display: block
  text-decoration: none

  a
    text-decoration: none
    display: block
    +margin-bottom(1)
    &:hover
      color: $green-color
      text-decoration: underline

.side-bar__toggler
  transition: all 1s $material-ease
  position: absolute
  top: 90px
  right: -33px
  cursor: pointer
  box-shadow: $black-color 0 0 200px 0
  line-height: 50px
  padding: 0 10px
  background-color: $black-color
  color: $white-color
  +sans-font-family

  +at-breakpoint(desk)
    display: none
